# jenkistest

filetest/: UserInfoTable.csv  ctidriver.xml  pom.xml
filetest/src/main/java/org/naoki/: App.java  ReadCSV.java  ReadProperties.java  ReadXML.java  UserDetail.java
filetest/src/test/java/filetest/: ReadXMLTest.java
